REACT_APP_BOOT_URL=http://localhost:8080
REACT_APP_REACT_URL=http://localhost:3000


REACT_APP_FULLPAGE_LICENSE_KEY=CL4M9-FMST7-051JK-HSS5H-UANCM
REACT_APP_JAVASCRIPT_API_KEY=5118f6fb66e9e2485d9b81a12ec24886

REACT_APP_SILENT_WARNING=false